<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @font-face {
            font-family:'love' ;
            src: url('fontes/love larry.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                tipos de fomat
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typografiphy)
                -svg
            */
        }

         body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;

         }

         h1 {
            font-family: Kaushan Script, sans-serif;
            font-size: 3em;
            font-weight: normal;
         }

         h2 {
            font-family: 'love', serif;
            font-size: 2em;
         }
    </style>
</head>
<body>
    <h1>formas de descobrir qual é a fonte </h1>
        <p>É posssivel identificar qualquer fonte atrasvés de plugins do google web store, porém apenas de textos mas também é possivel descobrir a fonte de algo escrito em uma imagem através de sites como whatthefont|myfont é preciso baixar a imagem e colocar no siyte, nele é possivel alterar a imagem para que o texto fique mais evidente assim o algoritmo descobre qual é a fonte e também mostra opções semelhantes.</p>

            <h2>Subtitulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nemo quo numquam esse animi. Ipsam, perspiciatis doloremque fugiat dolorum enim quidem rerum commodi maxime delectus placeat corrupti. Odio, vero esse.</p>
</body>
</html>