<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;   
            background-attachment: fixed;        */
            
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment */

            background-size: cover;   

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }
        
        
        main{
            background-color: whitesmoke;   

            max-width: 400px;
            padding: 10px;
            margin: auto;

            border: 1px solid rgb(51, 25, 182);
            border-radius: 15px;

        }

        main p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis porro laboriosam iusto! Totam corrupti quibusdam pariatur similique. Omnis doloremque, quasi esse culpa ratione rerum minima quis quisquam fugit cum voluptate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatibus ut, doloribus dolorem recusandae enim deserunt distinctio delectus nihil ab iste assumenda, similique iure commodi magni! Dolore expedita facilis sed.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odit voluptatum iste ex, illo ut possimus veritatis blanditiis mollitia nisi nulla reiciendis delectus at? Iure sequi similique alias illum vero.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis porro laboriosam iusto! Totam corrupti quibusdam pariatur similique. Omnis doloremque, quasi esse culpa ratione rerum minima quis quisquam fugit cum voluptate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatibus ut, doloribus dolorem recusandae enim deserunt distinctio delectus nihil ab iste assumenda, similique iure commodi magni! Dolore expedita facilis sed.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odit voluptatum iste ex, illo ut possimus veritatis blanditiis mollitia nisi nulla reiciendis delectus at? Iure sequi similique alias illum vero.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis porro laboriosam iusto! Totam corrupti quibusdam pariatur similique. Omnis doloremque, quasi esse culpa ratione rerum minima quis quisquam fugit cum voluptate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatibus ut, doloribus dolorem recusandae enim deserunt distinctio delectus nihil ab iste assumenda, similique iure commodi magni! Dolore expedita facilis sed.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odit voluptatum iste ex, illo ut possimus veritatis blanditiis mollitia nisi nulla reiciendis delectus at? Iure sequi similique alias illum vero.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis porro laboriosam iusto! Totam corrupti quibusdam pariatur similique. Omnis doloremque, quasi esse culpa ratione rerum minima quis quisquam fugit cum voluptate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatibus ut, doloribus dolorem recusandae enim deserunt distinctio delectus nihil ab iste assumenda, similique iure commodi magni! Dolore expedita facilis sed.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odit voluptatum iste ex, illo ut possimus veritatis blanditiis mollitia nisi nulla reiciendis delectus at? Iure sequi similique alias illum vero.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis porro laboriosam iusto! Totam corrupti quibusdam pariatur similique. Omnis doloremque, quasi esse culpa ratione rerum minima quis quisquam fugit cum voluptate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatibus ut, doloribus dolorem recusandae enim deserunt distinctio delectus nihil ab iste assumenda, similique iure commodi magni! Dolore expedita facilis sed.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odit voluptatum iste ex, illo ut possimus veritatis blanditiis mollitia nisi nulla reiciendis delectus at? Iure sequi similique alias illum vero.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis porro laboriosam iusto! Totam corrupti quibusdam pariatur similique. Omnis doloremque, quasi esse culpa ratione rerum minima quis quisquam fugit cum voluptate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatibus ut, doloribus dolorem recusandae enim deserunt distinctio delectus nihil ab iste assumenda, similique iure commodi magni! Dolore expedita facilis sed.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odit voluptatum iste ex, illo ut possimus veritatis blanditiis mollitia nisi nulla reiciendis delectus at? Iure sequi similique alias illum vero.
        </p>
    </main>
    
</body>
</html>