<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fontes/love larry.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                tipos de fomat
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typografiphy)
                -svg
            */
        }
        body {
            font-family: 'love', Helvetica, sans-serif;
        }

        h1 { 
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi earum consectetur ab? Voluptates similique necessitatibus rem distinctio eaque quos soluta cupiditate. Id quod quia exercitationem quisquam iure similique ad quo!</p>
    
</body>
</html>