<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
     
            
        }

        table{
            
            border-collapse: collapse;
            width: 500px;
            height: 500px ;

        }

        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;  /*Alinhamento horizontal */
            vertical-align: bottom; /* Alinamento vertical */

        }

        .numero{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        HIERRQUIA DE TABELAS (simples)
            TABLE = tabela 
                TABLE ROWS = linha de tabela
                    TABLE HEADER = cabeçalho
                        TABLE DATA = dado de tabela 

     -->
    <table>
        <tr> <!-- Primeira linha -->  <!-- TABLE ROWS = linha de tabela -->
            <td>A1</td><!--TABLE DATA = dado de tabela   -->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> 
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> 
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr"> 
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>