<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table{
            border-collapse: collapse;
            
        }

        thead > tr > th{
            background-color: black;
            color: white;
            font-weight: bold;

            border: 1px solid black;
            

            
        }

        tbody > tr > td{
            border: 1px solid black;
            padding: 5px;
            text-align: left;
            
            
            
        }

        tbody > tr > td.bold{
            font-weight: bold;
            text-align: center;
            
        }

        tbody > tr#bold{
            
            font-weight: bold;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <table>
        <caption></caption>

        <thead>
            <tr>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
            </tr>
        </thead>
        
        <tbody >
            <tr id="bold">
                <td>Grupo</td>
                <td>Nomes</td>
                <td colspan="3">Filmes</td>

            </tr>

            <tr>
                <td rowspan="3" class="bold">Mulheres</td>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vigadores</td>

                
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
                
               
            </tr>

            <tr>
                <td>Claúdia Melo</td>
                <td>Oblívion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
                
                
            </tr>

            <tr>
                <td rowspan="3" class="bold">Homens</td>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
                
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>