<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        th{
            background-color: gray;
            color: white;
            border: 1px solid rgb(0, 0, 0);
            padding: 2px 25px;
            
        }

        th.media{
            padding: 3px 10px;
            text-align: left;

        }

        td{
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
        }

        td.materias{
            text-align: left;
        }

        th.secundaria{
            background-color: gray;
            color: white;
            border: 1px solid rgb(0, 0, 0);
            padding: 3px 10px;
        }

        th.terciaria{
            background-color: white;
            color: black;
            padding: 10px 10px;
        }

        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th class="secundaria" colspan="2">Notas</th>
                <th rowspan="2">Média</th>

            </tr>
            <tr>
                <th class="secundaria">Nota 1</th>
                <th class="secundaria">Nota 2</th>
            </tr>
    

        </thead>
        <tbody>
            <tr>
                <th class="terciaria" rowspan="4">Exatas</th>
                <td class="materias">Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Fisíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            
            <tr>
                <th class="media" colspan="4">Média de Exatas</th>
                <th class="media">0.0</th>
            </tr>
            

            <tr>
                <th class="terciaria" rowspan="2">Humanas</th>
                <td class="materias">Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="media" colspan="4">Média de Exatas</th>
                <th class="media">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>